{
	"name": "SocketSens",
	"theme_color": "#ffdf36",
	"background_color": "#145ae6",
	"display": "standalone",
	"scope": "/",
	"start_url": "/",
	"icons": [
		{
			"src": "logo-gradient512.png",
			"sizes": "512x512",
			"type": "image/png",
			"purpose": "any"
		}
	],
	"screenshots": [
		{
			"src": "landscape.jpeg",
			"sizes": "1755x945",
			"form_factor": "wide",
			"label": "Screenshot of the dashboard"
		},
		{
			"src": "portrait.jpeg",
			"sizes": "469x834",
			"form_factor": "narrow",
			"label": "Screenshot of landing page"
		}
	]
}
